<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ufw-MO-OCX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="cyo-gP-zsV">
            <objects>
                <viewController storyboardIdentifier="logVC" id="ufw-MO-OCX" customClass="logViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM9-YZ-Cna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="ST7-SN-2Vc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbZ-fH-daV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="1881"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="Irf-Ya-Tix">
            <objects>
                <viewController storyboardIdentifier="forgetPinVC" title="忘记密码" id="ygt-Pp-aNb" customClass="ForgetPinViewConroller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Go-vb-9IO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W0-X5-3lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="2524"/>
        </scene>
        <!--商户注册-->
        <scene sceneID="xYJ-rb-LbQ">
            <objects>
                <viewController storyboardIdentifier="userRegisterVC" title="商户注册" id="U2x-gO-mqC" customClass="UserRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw6-mz-WrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCg-b2-Pvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1949" y="2600"/>
        </scene>
        <!--详细地址-->
        <scene sceneID="rHA-Tn-w8P">
            <objects>
                <viewController storyboardIdentifier="detailAreaVC" title="详细地址" id="BFE-bY-6hF" customClass="DetailAreaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjC-QX-Ndt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fko-0R-3Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="2600"/>
        </scene>
        <!--联行号查询-->
        <scene sceneID="1yH-Q4-ngZ">
            <objects>
                <viewController storyboardIdentifier="bankNumVC" title="联行号查询" id="j5x-T5-zwx" customClass="BankNumberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPN-SH-jfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7q-cD-wA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="2670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mqF-op-VjK">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="daQ-XL-BoM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ic0-e9-gIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="iaz-sx-1dJ" kind="relationship" relationship="viewControllers" id="1of-xI-RZz"/>
                        <segue destination="UH2-IW-g8J" kind="relationship" relationship="viewControllers" id="Us1-gL-mHV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYU-Ha-gIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="1881"/>
        </scene>
        <!--商户收款-->
        <scene sceneID="eZV-5J-BiG">
            <objects>
                <navigationController id="iaz-sx-1dJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商户收款" image="iconaG" selectedImage="icona" id="zVP-78-CNj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Er1-8D-YfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BRz-xC-VH6" kind="relationship" relationship="rootViewController" id="PCE-B8-ine"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhB-4y-vDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="52"/>
        </scene>
        <!--第三方收款-->
        <scene sceneID="Vw7-n7-Tbw">
            <objects>
                <viewController storyboardIdentifier="otherPayVC" title="第三方收款" id="gkC-Bm-0Cz" customClass="OtherPayCollectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sb-AT-1vF" customClass="Al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrP-3R-OZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="3710"/>
        </scene>
        <!--二维码-->
        <scene sceneID="2aB-eR-5W2">
            <objects>
                <viewController storyboardIdentifier="QRCodeVC" title="二维码" id="idI-al-TQq" customClass="QRCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOi-pf-CnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apP-aG-q1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="3710"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="aHQ-Wp-nVT">
            <objects>
                <viewController storyboardIdentifier="codeScannerVC" title="扫一扫" id="veS-ww-ffa" customClass="CodeScannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC3-K7-2jG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gv-qZ-tao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="3793"/>
        </scene>
        <!--条码收款结果-->
        <scene sceneID="hxa-e4-Tcd">
            <objects>
                <viewController storyboardIdentifier="barPayCollectionVC" title="条码收款结果" id="XhI-ct-QuK" customClass="BarCodeResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dW-5w-iHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncf-kZ-kl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="3793"/>
        </scene>
        <!--金额输入界面-->
        <scene sceneID="eaC-D2-oVh">
            <objects>
                <viewController storyboardIdentifier="custPayVC" title="金额输入界面" id="BRz-xC-VH6" customClass="CustPayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcl-B9-CJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPx-xB-5ML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiP-pQ-rat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="52"/>
        </scene>
        <!--刷卡界面-->
        <scene sceneID="CbX-sW-fA8">
            <objects>
                <viewController storyboardIdentifier="brush" title="刷卡界面" hidesBottomBarWhenPushed="YES" id="Jd9-aa-lz6" customClass="BrushViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BT-Rt-cdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmS-QT-b7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fU-iG-yJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="52"/>
        </scene>
        <!--商户管理-->
        <scene sceneID="pSU-mK-gDv">
            <objects>
                <tableViewController storyboardIdentifier="settingVC" id="4Kl-b5-UNw" customClass="settingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bqE-aa-pge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Kl-b5-UNw" id="j56-0U-7NO"/>
                            <outlet property="delegate" destination="4Kl-b5-UNw" id="0L4-pb-WK8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商户管理" id="p8D-T2-Wgb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxU-cU-xeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1881"/>
        </scene>
        <!--绑定设备-->
        <scene sceneID="rB3-Ma-VxS">
            <objects>
                <viewController storyboardIdentifier="deviceSigninVC" title="绑定设备" id="jiQ-sm-6xF" customClass="DeviceSignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpL-xA-8Fo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8E-9w-D2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="2021"/>
        </scene>
        <!--Trans Details View Controller-->
        <scene sceneID="C8J-Ug-Jmy">
            <objects>
                <viewController storyboardIdentifier="transDetailsVC" id="x6n-iH-QDh" customClass="TransDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2F-hp-Ykk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjF-ak-M03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1144"/>
        </scene>
        <!--余额查询-->
        <scene sceneID="Byg-OV-Qj9">
            <objects>
                <viewController storyboardIdentifier="balanceEquiryVC" title="余额查询" id="L2r-1O-iy4" customClass="BalanceEnquiryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcO-eC-iz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geF-nM-gE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1507"/>
        </scene>
        <!--Revoke View Controller-->
        <scene sceneID="02K-Lq-H3K">
            <objects>
                <viewController storyboardIdentifier="revokeVC" id="X6q-pX-Gc7" customClass="RevokeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeA-uf-tUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1h-Zu-VUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1144"/>
        </scene>
        <!--费率选择-->
        <scene sceneID="nbC-PC-HiT">
            <objects>
                <viewController storyboardIdentifier="rateViewController" title="费率选择" id="rQp-uL-j7o" customClass="RateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luf-Qo-B1f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1G-Z5-c2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="2316"/>
        </scene>
        <!--帮助与关于-->
        <scene sceneID="E1O-iD-uy6">
            <objects>
                <tableViewController storyboardIdentifier="helperAndAboutVC" title="帮助与关于" id="2q3-S8-g66" customClass="HelperAndAboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5fh-bD-fIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseCellIdentifier" textLabel="xv2-Wy-5X8" style="IBUITableViewCellStyleDefault" id="oas-wp-DEX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oas-wp-DEX" id="7Qu-DT-JOT">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xv2-Wy-5X8">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2q3-S8-g66" id="oEa-pR-MfI"/>
                            <outlet property="delegate" destination="2q3-S8-g66" id="kzC-3E-ui9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAW-Tf-mFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="2884"/>
        </scene>
        <!--帮助通用界面-->
        <scene sceneID="q9p-UP-Lwz">
            <objects>
                <viewController storyboardIdentifier="帮助界面" title="帮助通用界面" id="sYg-iq-I95" customClass="BangdingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ze-eK-3G4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3i-68-Vwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="2884"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="yET-zN-pMu">
            <objects>
                <viewController storyboardIdentifier="关于我们" title="关于我们" id="Xan-Zj-Am2" customClass="GuanyuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i30-ZD-Xbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atc-h8-Ies" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="2884"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="pqA-R7-zmF">
            <objects>
                <viewController storyboardIdentifier="changePinVC" title="修改密码" id="oe8-dk-9c9" customClass="ChangePinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuc-Xb-rBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFN-sY-AyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="2632"/>
        </scene>
        <!--商户管理-->
        <scene sceneID="fq6-ud-Js9">
            <objects>
                <navigationController id="UH2-IW-g8J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商户管理" image="iconbG" selectedImage="iconb" id="Dri-BS-5xs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqW-vE-DmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Kl-b5-UNw" kind="relationship" relationship="rootViewController" id="k8j-kg-VVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ2-SU-Fsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="1881"/>
        </scene>
        <!--增值服务-->
        <scene sceneID="16P-JX-z1C">
            <objects>
                <navigationController id="Q2H-dN-ums" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="增值服务" image="iconcG" id="0ZO-At-r3E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwG-K5-UHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cEQ-CM-f1g" kind="relationship" relationship="rootViewController" id="GAF-FT-ums"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJl-fZ-fBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="3710"/>
        </scene>
        <!--增值服务-->
        <scene sceneID="du3-CL-xUi">
            <objects>
                <viewController storyboardIdentifier="additionalServiceVC" id="cEQ-CM-f1g" customClass="AdditionalServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sx9-n8-0MA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="增值服务" id="5y1-ua-vOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46S-Jv-gi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="3710"/>
        </scene>
    </scenes>
    <resources>
        <image name="icona" width="32" height="34"/>
        <image name="iconaG" width="32" height="34"/>
        <image name="iconb" width="32" height="34"/>
        <image name="iconbG" width="32" height="34"/>
        <image name="iconcG" width="32" height="34"/>
    </resources>
</document>
